<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HellbillingRB</title>
  <link rel="shortcut icon" href="kompas_transparent.png">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:100,400,900');
  @import url('https://fonts.googleapis.com/css?family=Anton');
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

  * {
    box-sizing: border-box;
  }

  html {
    height: 100%;
  }

  body {
    margin: 0;
    height: 100%;
  }

  #app {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: 3.5rem auto fit-content(8rem);
    grid-template-areas:
      "header"
      "main"
      "footer";
    /* height: 100vh; */
    height: 100%;
  }

  main {
    grid-area: main;
  }
</style>

</html>